<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

  <!-- Optional JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  

  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">5588 Reign</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Main.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="About.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="teamInfo.html">Teams <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Scouting.html">Scouting <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://5588reign.com/">Reign Website</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
 <!---CDC Popup-->
 <div class="alert alert-info alert-dismissible">
  <a href="#" class="close" data-dismiss="alert">&times;</a>
  <a>Due to Covid-19, the FRC 2020 season has been postponed indefinitely. See the most up-to-date information from the </a>
  <a href = "https://www.cdc.gov/" class="alert-link">Centers for Disease Control and Prevention (CDC)</a>
  <a> to help you stay healthy and help prevent the spread of the virus.</a>
</div>

<!--Team List-->
  <div>
    <h2> Team List </h2>
  <ul>
      <li>360</li>
        <ol> 
          <li>Tacoma, WA</li>
          <li> Competitve, no Chairman's </li>
        </ol>
      <li>488</li>
      <li>492</li>
      <li>568</li>
      <li>753</li>
      <li>847</li>
      <li>948</li>
      <li>949</li>
      <li>955</li>
      <li>957</li>
      <li>997</li>
      <li>1258</li>
      <li>1294</li>
      <li>1318</li>
      <li>1359</li>
      <li>1425</li>
      <li>1432</li>
      <li>1510</li>
      <li>1540</li>
      <li>1571</li>
      <li>1595</li>
      <li>1778</li>
      <li>1899</li>
      <li>1983</li>
      <li>2002</li>
      <li>2046</li>
      <li>2097</li>
      <li>2147</li>
      <li>2148</li>
      <li>2149</li>
      <li>2374</li>
      <li>2411</li>
      <li>2412</li>
      <li>2471</li>
      <li>2521</li>
      <li>2522</li>
      <li>2550</li>
      <li>2555</li>
      <li>2557</li>
      <li>2605</li>
      <li>2635</li>
      <li>2733</li>
      <li>2811</li>
      <li>2898</li>
      <li>2903</li>
      <li>2906</li>
      <li>2907</li>
      <li>2910</li>
      <li>2915</li>
      <li>2923</li>
      <li>2926</li>
      <li>2927</li>
      <li>2928</li>
      <li>2929</li>
      <li>2930</li>
      <li>2942</li>
      <li>2944</li>
      <li>2976</li>
      <li>2980</li>
      <li>2990</li>
      <li>3024</li>
      <li>3049</li>
      <li>3070</li>
      <li>3131</li>
      <li>3192</li>
      <li>3218</li>
      <li>3219</li>
      <li>3220</li>
      <li>3223</li>
      <li>3237</li>
      <li>3238</li>
      <li>3268</li>
      <li>3393</li>
      <li>3574</li>
      <li>3575</li>
      
    
  </ul>
  </div>
  
</body>
 </html>